id=1322
Broken Wheelbarrow
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=0,minPickupAge=12
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=0.750000
heldOffset=-65.000000,17.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=198:0.250000,496:0.250000,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=3#timeStretch=1.000000
slotSize=2.000000
slotsLocked=0
slotPos=-27.000000,-6.000000,vert=-120,parent=5
slotPos=-11.000000,-6.000000,vert=32,parent=5
slotPos=5.000000,-6.000000,vert=13,parent=5
numSprites=10
spriteID=791
pos=-1.000000,-11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=1
spriteID=319
pos=-2.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=796
pos=-51.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1156
pos=-59.000000,-18.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=797
pos=-51.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=2
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=790
pos=-2.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1158
pos=15.000000,-19.000000
rot=0.500000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1162
pos=39.000000,-36.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=260
pos=43.000000,-52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1162
pos=-43.000000,-38.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=5
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,1.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=9