id=1444
Dead Bison#arrow 1
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_2
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=860:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=15
spriteID=71
pos=27.000000,-19.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=71
pos=-24.000000,-19.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=74
pos=-5.000000,-17.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1610
pos=-37.000000,-11.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1605
pos=62.000000,-12.000000
rot=0.250000
hFlip=0
color=0.422535,0.422535,0.422535
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1607
pos=-70.000000,22.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1604
pos=70.000000,-11.000000
rot=-0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1602
pos=-51.000000,28.000000
rot=0.000000
hFlip=0
color=0.267606,0.267606,0.267606
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1603
pos=-58.000000,-1.000000
rot=-0.250000
hFlip=0
color=0.647887,0.647887,0.647887
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1609
pos=-33.000000,-19.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1601
pos=18.000000,26.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1606
pos=74.000000,4.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1608
pos=104.000000,16.000000
rot=0.250000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=11
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1001
pos=-33.000000,52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=10
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=771
pos=0.000000,41.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0,0.000000
useVanishIndex=-1
useAppearIndex=-1
pixHeight=81